
.shape-tools {
	position: absolute;
	box-shadow: 0 0 0 1px #3583d0;
	z-index: 99;
	pointer-events: none;
	// border: 1px solid #3583d0;
	// cursor: move;
	// --rc: 5px;

	&.hidden {
		display: none;
	}

	.handle {
		position: absolute;
		width: 9px;
		height: 9px;
		z-index: 2;
		background: #fff;
		border: 1px solid rgba(0,0,0,.85);
		pointer-events: all;

		&.n    { cursor: n-resize; top: -5px; left: 50%; transform: translateX(-50%); }
		&.nw   { cursor: ne-resize; top: -5px; right: -5px; }
		&.w    { cursor: e-resize; top: 50%; right: -5px; transform: translateY(-50%); }
		&.sw   { cursor: se-resize; bottom: -5px; right: -5px;  }
		&.s    { cursor: s-resize; bottom: -5px; left: 50%; transform: translateX(-50%); }
		&.se   { cursor: sw-resize; bottom: -5px; left: -5px; }
		&.e    { cursor: w-resize; top: 50%; left: -5px; transform: translateY(-50%); }
		&.ne   { cursor: nw-resize; top: -5px; left: -5px; }


		&.rc {
			border-radius: 50%;
			width: 8px;
			height: 8px;

			&.ne {
				cursor: nwse-resize;
				top: var(--rc);
				left: var(--rc);
			}

			&.nw {
				cursor: nesw-resize;
				top: var(--rc);
				right: var(--rc);
			}

			&.sw {
				cursor: nwse-resize;
				bottom: var(--rc);
				right: var(--rc);
			}

			&.se {
				cursor: nesw-resize;
				bottom: var(--rc);
				left: var(--rc);
			}
		}
	}

	.gradient-tool {
		position: absolute;
		height: 0;
		border-top: 1px solid rgba(255,255,255,.65);
		filter: drop-shadow(0 0 1px rgba(0,0,0,.25));
		transform-origin: 0 0;
		transform: rotate(90deg);
		z-index: 2;

		&.hidden {
			display: none;
		}

		.handle {
			width: 7px;
			height: 7px;
			cursor: move;
			border: 1px solid rgba(0,150,0,.85);

			&.p1 {
				cursor: move;
				top: -4px;
				left: -4px;
				border-radius: 50%;
			}

			&.p2 {
				top: -4px;
				right: -4px;
				cursor: ns-resize;
			}
		}
	}
}
