
.table-tools {
	// background: rgba(255,0,0,.1);
	position: absolute;
	z-index: 99;
	pointer-events: none;
	// top: 40px;
	// left: 40px;

	&.hidden {
		display: none;
	}

	&.clip {
		.tool.h-resize:before  { background-image: url(~/icons/tool-clip-h_resize.png); }
		.tool.v-resize:before  { background-image: url(~/icons/tool-clip-v_resize.png); }
		.tool.hv-resize:before { background-image: url(~/icons/tool-clip-resize.png); }
	}

	.tool {
		background: #fff;
		position: absolute;
		width: 20px;
		height: 20px;
		z-index: 99;
		border-radius: 50%;
		box-shadow: 0 0 0 1px #d0d0d0,
					0 1px 3px rgba(0,0,0,0.35);
		text-align: center;
		pointer-events: all;
		color: #888;
		//--color-1: #bbb;

		&:before {
			content: "";
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: 100% auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: inherit;
		}

		&.move {
			top: -29px;
			left: -29px;
			cursor: move;
		}

		&.h-resize {
			top: -29px;
			right: -29px;
			cursor: col-resize;
		}

		&.v-resize {
			bottom: -29px;
			left: -29px;
			cursor: row-resize;
		}

		&.hv-resize {
			bottom: -29px;
			right: -29px;
			cursor: nwse-resize;
		}

		&.selection {
			position: absolute;
			border: 1px solid #3583d0;
			border-radius: 0;
			background: transparent;
			box-shadow: 0 0 0;
			padding: 2px;
			z-index: 2;
			display: none;
			pointer-events: none;

			&.show {
				display: block;
			}

			&:before {
				//pointer-events: none;
				display: none;
			}

			.handle {
				background: #fff;
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				box-shadow: 0 0 0 1px #3583d0;
				cursor: nwse-resize;
				pointer-events: all;

				&.top-left {
					top: -2px;
					left: -2px;
				}

				&.bottom-right {
					right: -2px;
					bottom: -2px;
				}
			}

			textarea {
				background: transparent;
				width: 100%;
				height: 100%;
				resize: none;
				border: 0;
				padding: 5px 4px 0;
				// text-align: right;
				white-space: nowrap;
			}
		}
	}

	.table-tool {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 11;
		display: flex;
		flex-direction: row;
		pointer-events: all;
		color: #666;

		td {
			text-align: center;
			vertical-align: middle;

			&:before {
				font-size: 11px;
			}
		}

		&.table-cols {
			counter-reset: col-counter;
			top: -27px;
			height: 16px;
			border-radius: 4px;
			background: #fff;
			box-shadow: 0 0 0 1px #d0d0d0,
						0 1px 3px rgba(0,0,0,0.15);

			&.has-col-head {
				> div {
					overflow: hidden;

					&:nth-child(1) {
						td:last-child {
							border-top-right-radius: 0;
							border-bottom-right-radius: 0;
						}
					}

					&:nth-child(2) {
						border-left: 1px solid lighten(@table_border, 13%);

						table {
							margin-left: -1px;
						}

						td:first-child {
							border-top-left-radius: 0;
							border-bottom-left-radius: 0;
						}
					}
				}
			}

			> div {
				position: relative;

				&:nth-child(1) {
					overflow: visible;
					border-top-left-radius: inherit;
					border-bottom-left-radius: inherit;

					td:last-child {
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
					}
				}

				&:nth-child(2) {
					flex: 1;
					border-top-right-radius: inherit;
					border-bottom-right-radius: inherit;
				}
			}

			table {
				position: relative;
			}

			tr {
				height: 16px;
			}

			td {
				counter-increment: col-counter;
				position: relative;
				text-align: center;
				vertical-align: middle;
				line-height: .5;
				background: #fff;

				&:first-child {
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
				}

				&:last-child {
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
				}

				&:before {
					content: counter(col-counter, upper-alpha);
				}

				&.tool-active_ s,
				&:hover s {
					background-image: url(~/icons/icon-chevron-down.png);
				}

				&:not(:last-child) {
					border-right: 1px solid lighten(@table_border, 13%);
				}

				&.active {
					position: relative;
					background: #d6e6fb;
					color: #4591e8;

					&:after {
						content: "";
						position: absolute;
						top: -1px;
						left: -1px;
						right: -1px;
						bottom: -1px;
						border: 1px solid darken(#d6e6fb, 11%);
						border-radius: inherit;
					}

					s {
						filter: none;
					}
				}

				s {
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: 7px 7px;
					filter: grayscale(100%);
					position: absolute;
					top: 2px;
					bottom: 2px;
					right: 5px;
					width: 11px;
					z-index: 2;

					&:after {
						content: "";
						position: absolute;
						top: -2px;
						bottom: -2px;
						right: -5px;
						width: 4px;
						cursor: col-resize;
						z-index: 2;
					}
				}
			}
		}

		&.table-rows {
			--rows-top: 0px;
			counter-reset: row-counter;
			top: var(--rows-top);
			left: -27px;
			width: 16px;
			height: calc( 100% - var(--rows-top) );
			flex-direction: column;
			border-radius: 4px;
			background: #fff;
			box-shadow: 0 0 0 1px #d0d0d0,
						0 1px 3px rgba(0,0,0,0.15);

			&.has-row-head {
				> div {
					&:nth-child(1) {
						&:before {
							display: block;
						}

						table tr:first-child td {
							border-top-left-radius: 4px;
							border-top-right-radius: 4px;
						}
					}

					&:nth-child(2) {
						table tr:first-child td {
							border-top-left-radius: 0;
							border-top-right-radius: 0;

							&:after {
								top: 0;
							}
						}
					}
				}
			}

			&.has-row-foot {
				> div {
					&:nth-child(2) {
						overflow: hidden;

						table tr:last-child td {
							border-bottom: 0;
							border-bottom-left-radius: 0;
							border-bottom-right-radius: 0;

							&:after {
								border-bottom: 0;
							}
						}
					}

					&:nth-child(3) {
						overflow: initial;

						&:before {
							display: block;
							top: -1px;
						}

						table tr:last-child td {
							border-bottom-left-radius: 4px;
							border-bottom-right-radius: 4px;
						}
					}
				}
			}

			> div {
				&:nth-child(1) {
					position: relative;

					&:before {
						content: "";
						display: none;
						position: absolute;
						bottom: -1px;
						left: 0;
						right: 0;
						height: 1px;
						z-index: 2;
						border-bottom: 1px solid darken(#d6e6fb, 7%);
					}

					tr:last-child td {
						border-bottom: 0;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}

				&:nth-child(2) {
					position: relative;
					flex: 1;
					width: 25px;
					padding-right: 9px;

					tr:last-child:not(.active) td {
						background: transparent;
						border-bottom: 0;
					}
				}

				&:nth-child(3) {
					position: relative;

					&:before {
						content: "";
						display: none;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						height: 1px;
						z-index: 2;
						border-top: 1px solid lighten(@table_border, 13%);
					}

					tr:first-child td {
						border-top-left-radius: 0;
						border-top-right-radius: 0;
					}
				}
			}

			table {
				position: relative;
				width: 100%;
			}

			tr {
				counter-increment: row-counter;

				&:first-child td {
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;
				}

				&:last-child td {
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;
				}

				&:not(:last-child) {
					border-bottom: 1px solid lighten(@table_border, 11%);
				}

				&.active {
					position: relative;

					td {
						background: #d6e6fb;
						color: #4591e8;

						&:after {
							content: "";
							position: absolute;
							top: -1px;
							left: -1px;
							right: -1px;
							bottom: -1px;
							border-radius: inherit;
							border: 1px solid darken(#d6e6fb, 7%);
						}

						&:hover s {
							border-color: darken(#d6e6fb, 7%);

							&:before {
								filter: none;
							}
						}
					}

					&:first-child:after {
						border-top-left-radius: 4px;
						border-top-right-radius: 4px;
					}

					&:last-child:after {
						border-bottom-left-radius: 4px;
						border-bottom-right-radius: 4px;
					}
				}

				td {
					position: relative;
					background: #fff;

					&:before {
						content: counter(row-counter);
					}

					s.tool-active_ {
						opacity: 1;

						&:after {
							left: auto;
							right: 100%;
							width: 16px;
						}
					}

					&.tool-active_,
					&:hover {
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;

						s {
							opacity: 1;

							&:after {
								left: auto;
								right: 100%;
								width: 16px;
								bottom: -3px;
							}
						}
					}

					s {
						opacity: 0;
						background: inherit;
						position: absolute;
						top: 2px;
						bottom: 2px;
						right: -9px;
						width: 9px;
						z-index: 2;
						border: 1px solid #d0d0d0;
						border-left: 0;
						border-top-right-radius: 4px;
						border-bottom-right-radius: 4px;
						cursor: pointer;

						&:before {
							content: "";
							background: url(~/icons/icon-chevron-down.png) 50% 50%/contain no-repeat;
							position: absolute;
							top: 50%;
							left: -1px;
							width: 7px;
							height: 7px;
							opacity: .6;
							filter: grayscale(100%);
							margin-top: -4px;
						}
						
						&:after {
							content: "";
							position: absolute;
							bottom: 0;
							left: 0;
							right: 0;
							height: 4px;
							cursor: row-resize;
							z-index: 2;
						}
					}
				}
			}
		}
	}
}
