
table {
	col {
		// width: 123px;
	}

	tr {
		height: 25px;
	}
}

.xl-table {
	position: absolute;
	top: 40px;
	left: 40px;
	font-family: 'Helvetica Neue';
	font-size: 13px;
	color: #333;
	--border-color: @table_border;
	--border-style: solid;
	--border-width: 1px;

	&.temp-0 {
		top: 40px;
		left: 40px;
	}

	&.selected:after {
		content: "";
		position: absolute;
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		box-shadow: 0 0 0 1px #3583d0aa;
	}

	// &:before {
	// 	content: "";
	// 	display: block;
	// 	position: absolute;
	// 	top: 100%;
	// 	left: 100%;
	// 	height: 40px;
	// 	width: 40px;
	// }

	&.alt-row-bg .tbl-root {
		.tbl-body {
			> div {
				&:nth-child(2) {
					tr:nth-child(even) {
						background-color: var(--alt-row-color);
					}
				}
			}
		}
	}

	.table-title {
		position: relative;
		padding: 6px 0 7px;
		text-align: center;
		font-size: 18px;
		font-weight: 500;

		&.title-outline:before {
			display: block;
		}

		&:before {
			display: none;
			content: "";
			position: absolute;
			top: calc( var(--border-width) / -2 );
			left: calc( var(--border-width) / -2 );
			right: calc( var(--border-width) / -2 );
			bottom: calc( var(--border-width) / -2 );
			border-color: var(--border-color);
			border-style: var(--border-style);
			border-width: var(--border-width);
			border-bottom: 0;
			z-index: 2;
			pointer-events: none;
		}
	}

	.table-caption {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		padding: 3px 0;
		text-align: center;
		caption-side: bottom;
		margin: 5px 0 0;
		font-size: 15px;
		border: 1px solid transparent;

		&.active {
			border-color: #39f;
		}
	}

	.tbl-root {
		position: relative;
		display: flex;
		flex-direction: column;
		// overflow: hidden;

		&:before {
			content: "";
			position: absolute;
			top: calc( var(--border-width) / -2 );
			left: calc( var(--border-width) / -2 );
			right: calc( var(--border-width) / -2 );
			bottom: calc( var(--border-width) / -2 );
			border-color: var(--border-color);
			border-style: var(--border-style);
			border-width: var(--border-width);
			z-index: 2;
			pointer-events: none;
		}

		.tbl-col-head {
			display: flex;
			flex-direction: row;

			> div {
				&:nth-child(1) {
					position: relative;
					z-index: 1;

					table {
						border-right: 1px solid @table_border;
					}
				}

				&:nth-child(2) {
					flex: 1;
					overflow: hidden;
				}

				td:last-child {
					border-right: 0;
				}
			}
		}

		.tbl-body {
			position: relative;
			z-index: 1;
			flex: 1;
			display: flex;
			flex-direction: row;
			overflow: hidden;
			margin-bottom: -1px;

			> div {
				// margin-bottom: -1px;

				&:nth-child(1) {
					position: relative;
					z-index: 2;

					table:after {
						content: "";
						position: absolute;
						top: 0;
						bottom: 0;
						right: -1px;
						width: 1px;
						border-right: 1px solid @table_border;
					}
				}

				&:nth-child(2) {
					position: relative;
					flex: 1;
					z-index: 1;
					overflow: auto;
				}

				td:last-child {
					border-right: 0;
				}

				tr:last-child {
					td {
						border-bottom: 0;
					}
				}
			}

			table tr:last-child td { border-bottom: 0; }
		}

		.tbl-col-foot {
			display: flex;
			flex-direction: row;
			padding-top: 1px;
			overflow: hidden;

			> div {
				position: relative;

				&:nth-child(1) {
					z-index: 1;

					table {
						border-right: 1px solid @table_border;
					}
				}

				&:nth-child(2) {
					flex: 1;

					td:last-child {
						border-right: 0;
					}
				}

				table:after {
					content: "";
					position: absolute;
					top: -1px;
					left: -1px;
					right: 0;
					height: 0;
					z-index: 2;
					border-top: 1px solid @table_border;
				}

				tr:first-child {
				}

				tr:last-child {
					td {
						border-bottom: 0;
					}
				}

				td:last-child {
					border-right: 0;
				}
			}
		}
	}

	table {
		position: relative;
		width: 0;
		table-layout: fixed;
	}

	th,
	td {
		border-right: 1px solid @table_border;
		border-bottom: 1px solid @table_border;
		padding: 1px 7px 1px 5px;
		vertical-align: middle;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 90px;
		// max-width: 170px;

		&.active {
			color: transparent;
		}

		// &.selected:not(.anchor) {
		// 	background: #edf3fa;
		// }

		&:last-child {
			border-right-color: transparent;
		}

		&[t="s"] {
			
		}

		&[t="z"],
		&[t="n"] {
			width: 50px;
			text-align: right;
			padding-left: 17px;
			padding-right: 5px;
		}

		&.bold      { font-weight: bold; }
		&.italic    { font-style: italic; }
		&.underline { text-decoration: underline; }
		&.strike    { text-decoration: line-through; }
		&.underline.strike { text-decoration: underline line-through; }
	}

	sup {
		font-size: smaller;
		vertical-align: super;
	}

	sub {
		font-size: smaller;
		vertical-align: sub;
	}

	// &.alternate-row-bg tr:nth-child(odd) {
	// 	background: var(--alt-row-bg);
	// }

	&.hide-hg-lines .tbl-root .tbl-body div:nth-child(2) {
		th, td { border-bottom-color: inherit; }
	}

	&.hide-vg-lines .tbl-root .tbl-body div:nth-child(2) {
		th, td { border-right-color: inherit; }
	}

	&.hide-hgh-lines .tbl-root .tbl-body div:nth-child(1) {
		th, td { border-bottom-color: inherit; }
	}

	&.hide-vgb-lines .tbl-root .tbl-col-head > div:nth-child(n) {
		table, th, td { border-right-color: inherit; }
	}

	&.hide-vgf-lines .tbl-root .tbl-col-foot > div:nth-child(n) {
		table, th, td { border-right-color: inherit; }
	}
}
