
.xl-table {
	&.gray-table-1 {
		--border-color: #404040;
		--border-style: solid;
		--border-width: 1px;

		.tbl-root {
			.tbl-col-head {
				tr:last-child td:before {
					--border-color: @table_border @table_border #404040 @table_border;
				}
				
				td {
					background-color: #bec0bf;
				}
			}

			.tbl-body {
				> div {
					&:nth-child(1) {
						td {
							background-color: #dcdcdc;

							&:last-child {
								--border-color: @table_border #404040 @table_border @table_border;
							}
						}
					}

					&:nth-child(2) { }
				}
			}

			.tbl-col-foot {
				> div {
					tr:first-child td:before {
						--border-color: #404040 @table_border @table_border @table_border;
					}

					td {
						background-color: #eee;
					}
				}
			}
		}
	}

	&.blue-table-1 {
		--border-color: #404040;
		--border-style: solid;
		--border-width: 1px;

		.tbl-root {
			.tbl-col-head {
				> div:nth-child(n) {
					// fallback border color
					border-color: #fff;

					table {
						border-right-color: transparent;
						
						tr {
							// fallback border color
							border-color: #fff;

							&:last-child td {
								border-bottom-color: #404040;
							}
						}

						td {
							background-color: #fff;
							border-right-color: transparent;
						}
					}
				}
			}

			.tbl-body {			
				> div {
					&:nth-child(1) {
						table:after {
							border-right-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #3FA9F570;
						}

						td {
							background-color: #3FA9F570;
							border-bottom-color: #3FA9F5;
							border-right-color: #3FA9F5;
						}
					}

					&:nth-child(2) { }
				}
			}

			.tbl-col-foot {
				> div:nth-child(n) {
					// fallback border color
					border-color: #fff;

					table {
						border-right-color: transparent;

						&:after {
							border-top-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #fff;
						}
					}

					td {
						background-color: #fff;
						border-right-color: transparent;
					}
				}
			}
		}
	}

	&.green-table-1 {
		--border-color: #404040;
		--border-style: solid;
		--border-width: 1px;
		// --alt-row-bg: #f2f2f2;
		--alt-row-color: #f2f2f2;

		.tbl-root {
			.tbl-col-head {
				> div:nth-child(n) {
					// fallback border color
					border-color: #95d0ae;

					table {
						border-right-color: #65a481;
				
						tr {
							// fallback border color
							border-color: #95d0ae;

							&:last-child td {
								border-bottom-color: #404040;
							}
						}

						td {
							background-color: #95d0ae;
							border-bottom-color: #65a481;

							&:last-child {
								border-right-color: #95d0ae;
							}
						}
					}
				}
			}

			.tbl-body {
				> div {
					&:nth-child(1) {
						table:after {
							border-right-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #dcdcdc;
						}

						td {
							background-color: #dcdcdc;
						}
					}
				}
			}

			.tbl-col-foot {
				> div:nth-child(n) {
					// fallback border color
					border-color: #95d0ae;
					
					table {
						border-right-color: #65a481;

						&:after {
							border-top-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #95d0ae;
						}
					}

					td {
						background-color: #95d0ae;
						border-right-color: #65a481;
						border-bottom-color: #65a481;
					}
				}
			}
		}
	}

	&.blue-table-2 {
		--border-color: #404040;
		--border-style: solid;
		--border-width: 1px;

		.tbl-root {
			.tbl-col-head {
				> div:nth-child(n) {
					// fallback border color
					border-color: #94c1e2;

					table {
						border-right-color: #6595b6;
				
						tr {
							// fallback border color
							border-color: #94c1e2;

							&:last-child td {
								border-bottom-color: #404040;
							}
						}
					}

					td {
						background-color: #94c1e2;
						border-right-color: #6595b6;
						border-bottom-color: #6595b6;
					}
				}
			}

			.tbl-body {
				> div {
					&:nth-child(1) {
						table:after {
							border-right-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #dcdcdc;
						}

						td {
							background-color: #dcdcdc;
						}
					}

					&:nth-child(2) {
						tr {
							border-right-color: #fff;
							border-bottom-color: #f2f2f2;

							&:nth-child(even) {
								border-right-color: #f2f2f2;
							}
						}

						tr:nth-child(even) {
							background-color: #f2f2f2;
						}
					}
				}
			}

			.tbl-col-foot {
				> div:nth-child(n) {
					// fallback border color
					border-color: #94c1e2;

					table {
						border-right-color: #6595b6;

						&:after {
							border-top-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #94c1e2;
						}
					}

					td {
						background-color: #94c1e2;
						border-right-color: #6595b6;
						border-bottom-color: #6595b6;
					}
				}
			}
		}
	}

	&.orange-table-1 {
		--border-color: #404040;
		--border-style: solid;
		--border-width: 1px;

		.tbl-root {
			.tbl-col-head {
				> div:nth-child(n) {
					// fallback border color
					border-color: #fbd0a2;

					table {
						border-right-color: #cfa472;
				
						tr {
							// fallback border color
							border-color: #fbd0a2;

							&:last-child td {
								border-bottom-color: #404040;
							}
						}
					}

					td {
						background-color: #fbd0a2;
						border-right-color: #cfa472;
						border-bottom-color: #cfa472;
					}
				}
			}

			.tbl-body {
				> div {
					&:nth-child(1) {
						table:after {
							border-right-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #dcdcdc;
						}

						td {
							background-color: #dcdcdc;
						}
					}

					&:nth-child(2) {
						tr {
							border-right-color: #fff;
							border-bottom-color: #f2f2f2;

							&:nth-child(even) {
								border-right-color: #f2f2f2;
							}
						}

						tr:nth-child(even) {
							background-color: #f2f2f2;
						}

						td {
							border-style: dashed;
						}
					}
				}
			}

			.tbl-col-foot {
				> div:nth-child(n) {
					// fallback border color
					border-color: #fbd0a2;
					
					table {
						border-right-color: #cfa472;

						&:after {
							border-top-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #fbd0a2;
						}
					}

					td {
						background-color: #fbd0a2;
						border-right-color: #cfa472;
						border-bottom-color: #cfa472;
					}
				}
			}
		}
	}

	&.white-table-1 {
		--border-color: #404040;
		--border-style: solid;
		--border-width: 1px;
		
		.tbl-root {
			.tbl-col-head {
				> div:nth-child(n) {
					// fallback border color
					border-color: #fff;

					table {
						border-right-color: #d3d3d3;
				
						tr {
							// fallback border color
							border-color: #fff;

							&:last-child td {
								border-bottom-color: #404040;
							}
						}
					}

					td {
						background-color: #fff;
						border-right-color: #d3d3d3;
						border-bottom-color: #d3d3d3;
					}
				}
			}

			.tbl-body {
				> div {
					&:nth-child(1) {
						table:after {
							border-right-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #fff;
						}

						td {
							background-color: #fff;
							border-right-color: #d3d3d3;
							border-bottom-color: #d3d3d3;
						}
					}

					&:nth-child(2) {
						tr {
							border-right-color: #fff;
							border-bottom-color: #fff;

							&:nth-child(even) {
								border-right-color: #fff;
							}
						}

						td {
							border-style: dashed;
						}
					}
				}
			}

			.tbl-col-foot {
				> div:nth-child(n) {
					// fallback border color
					border-color: #fff;

					table {
						border-right-color: #d3d3d3;

						&:after {
							border-top-color: #404040;
						}

						tr {
							// fallback border color
							border-color: #fff;
						}
					}

					td {
						background-color: #fff;
						border-right-color: #d3d3d3;
						border-bottom-color: #d3d3d3;
					}
				}
			}
		}
	}
}
