
[data-ui="karaqu-dark"] {
	.win-body_[data-theme="dark"] {
		sidebar {
			&:before { opacity: .2; }

			.sidebar-body {
				.styles:after { opacity: .2; }

				.group-row:not(:last-child) {
					&:before { opacity: .2; }
				}
			}
		}

		content {
			.foot {
				.selection-type:after { opacity: .2; }
			}
		}
	}
}
