
.body {
	.wrapper {

		[class*="reflection"] {
			-webkit-box-reflect: below 3px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.35) 0%, transparent 50%, transparent 100%);
		}

		svg.xl-shape {
			// display: none;
			// background: rgba(0,0,0,.05);
			position: absolute;
			width: 100px;
			height: 100px;
			overflow: visible;

			&.selected {
				box-shadow: 0 0 0 1px #3583d0aa;
			}

			// temp: START
			&.temp-1    { top: 150px; left: 420px; }
			&.temp-2    { top: 310px; left: 120px; }
			&.temp-3    { top: 520px; left: 340px; }
			&.temp-4    { top: 290px; left: 540px; }
			&.temp-5    { top: 500px; left: 690px; }
			&.temp-6    { top: 440px; left: 530px; }
			&.temp-7    { top: 360px; left: 360px; }

			&.temp-8    { top: 80px; left: 280px; }
			&.temp-9    { top: 120px; left: 120px; }
			&.temp-10   { top: 70px; left: 580px; }
			// temp: END

			> * {
				pointer-events: none;
			}
		}

		.xl-table {
			// temp: START
			&.temp-1 { top: 40px; left: 40px; }
			&.temp-2 { top: 390px; left: 40px; }
			&.temp-3 { top: 390px; left: 480px; }
			&.temp-4 { top: 50px; left: 480px; }
			// temp: END
		}

		.xl-text {
			// background: rgba(0,0,0,.05);
			position: absolute;
			padding: 5px 5px 6px;

			// temp: START
			&.temp-text-1    { top: 100px; left: 540px; width: 150px;
					background-image: linear-gradient(0deg, #ff0000 0%, #ff9900 100%);
					border: 2px solid #000000;
					box-shadow: 7px 7px 13px rgba(0,0,0,.35);
					// filter: drop-shadow(rgba(0,0,0,.54) 14px 14px 7px);
				}
			&.temp-text-2    { top: 140px; left: 120px; width: 220px;
					background-image: radial-gradient(60px at 150px 40px, rgba(50,176,240,1) 0%, rgba(131,58,180,1) 100%);
				}
			&.temp-text-3    { top: 320px; left: 320px; width: 300px; }
			// temp: END

			&.selected:after {
				content: "";
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				box-shadow: 0 0 0 1px #3583d0aa;
			}

			&:before {
				// background: rgba(0,0,0,.1);
				content: "";
				display: block;
				position: absolute;
				top: 100%;
				left: 100%;
				height: 40px;
				width: 40px;
			}

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			&.txt-black-white  { background: #222222; color: #fff; }
			&.txt-blue-black   { background: #1ba3fc; color: #000; }
			&.txt-green-black  { background: #65d744; color: #000; }
			&.txt-red-white    { background: #ea261f; color: #fff; }
			&.txt-yellow-black { background: #fcad2a; color: #000; }
			&.txt-pink-white   { background: #fc47a1; color: #fff; }
		}

		.xl-image {
			// background: rgba(0,0,0,.05);
			position: absolute;
			background-size: 0 0;
			--mX: 0;
			--mY: 0;
			--mW: 100%;
			--mH: 100%;
			--brightness: 1;
			--saturate: 1;
			
			&.selected:after {
				content: "";
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				box-shadow: 0 0 0 1px #3583d0aa;
			}

			&:before {
				// background: rgba(0,0,0,.1);
				content: "";
				display: block;
				position: absolute;
				top: 100%;
				left: 100%;
				height: 40px;
				width: 40px;
			}

			&.masking .img-wrapper {
				overflow: visible;

				&:before {
					// background: rgba(255,0,0,.1);
					content: "";
					position: absolute;
					top: var(--mY);
					left: var(--mX);
					width: var(--mW);
					height: var(--mH);
				}

				> div {
					position: static;
					width: 0;
					height: 0;
					// pointer-events: all;
					background-size: 0 0;

					&:before {
						content: "";
						position: absolute;
						top: var(--mY);
						left: var(--mX);
						width: var(--mW);
						height: var(--mH);
						z-index: 1;
						opacity: .35;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						background-size: 100% auto;
						background-image: inherit;
					}

					&:after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 2;
						opacity: 1;
						overflow: hidden;
						background-repeat: no-repeat;
						background-position: var(--mX) var(--mY);
						background-size: var(--mW) var(--mH);
						background-image: inherit;
					}
				}
			}

			.img-title {
				// background: rgba(0,0,0,.05);
				position: absolute;
				bottom: 100%;
				left: 0;
				right: 0;
				text-align: center;
				padding: 5px 0 9px;
				font-size: 18px;
				font-weight: 500;
			}

			.img-caption {
				// background: rgba(0,0,0,.05);
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				padding: 9px 0 5px;
				text-align: center;
				font-size: 15px;
			}

			.img-wrapper {
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				background-image: inherit;
				background-size: 0 0;
				filter: brightness( var(--brightness) )
						saturate( var(--saturate) );

				> div {
					position: absolute;
					top: var(--mY);
					left: var(--mX);
					width: var(--mW);
					height: var(--mH);
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: 100% auto;
					background-image: inherit;
					pointer-events: none;
				}
			}
		}
	}
}
